# Mapster

src/: Directory.Build.props  Mapster.sln
src/Mapster/: Mapster.csproj
src/Mapster.Core/: Mapster.Core.csproj
src/Mapster.DependencyInjection/: Mapster.DependencyInjection.csproj
src/Mapster/Adapters/: DictionaryAdapter.cs
src/Mapster/Compile/: CompileArgument.cs
src/Mapster/Utils/: CoreExtensions.cs  ExpressionEx.cs
src/nuget/: build-and-push.ps1
