<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lightweight library for Mapster and Mapster CodeGen</Description>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Mapster.Core</AssemblyName>
    <PackageTags>mapster</PackageTags>
    <Version>7.3.1</Version>
    <PackageId>NetAdmin.Mapster.Core</PackageId>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>Mapster.Core.snk</AssemblyOriginatorKeyFile>
	<RootNamespace>Mapster</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>